<?xml version="1.0" encoding="utf-8"?>
<io.github.declanw3.colourfall.ToolsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    >
    <Button
        android:id="@+id/randomiseButton"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="RANDOMISE"
        />
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="B"
        />
</io.github.declanw3.colourfall.ToolsView>