<?xml version="1.0" encoding="utf-8"?>
<io.github.declanw3.colourfall.ChannelView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <EditText
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:inputType="number"
        android:text="255"/>
    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="match_parent"/>
</io.github.declanw3.colourfall.ChannelView>